# restsoap

./: CrunchifyJSON.txt
restsoap/: .classpath  .project  pom.xml
restsoap/WebContent/WEB-INF/: web.xml
restsoap/src/main/java/com/restsoap/restsoap/: App.java
restsoap/src/main/java/com/restsoap/restsoap/config/guice/: GuiceModule.java  RestsoapGuiceServletContextListener.java
restsoap/src/main/java/com/restsoap/restsoap/rest/: CtoFService.java  FtoCService.java
restsoap/src/main/java/com/restsoap/restsoap/rest/api/: CrunchifyRESTService.java
restsoap/src/main/resources/: git.properties
restsoap/src/test/java/com/restsoap/restsoap/: ApiMockServiceModuleFactory.java  AppTest.java  ModuleFactory.java
restsoapclient/: .project  pom.xml
restsoapclient/src/main/java/com/restsoap/restsoapclient/: App.java
restsoapclient/src/main/java/com/restsoap/restsoapclient/rest/: CrunchifyRESTJerseyClient.java  CrunchifyRESTServiceClient.java
restsoapclient/src/test/java/com/restsoap/restsoapclient/: AppTest.java
